<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.techhue.DatabaseSkeleton"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        <activity
            android:name=".DatabaseSkeletonActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Listing 8-24: Registering a search results Activity -->
        <activity
            android:name=".DatabaseSkeletonSearchActivity"
            android:label="Element Search"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>

        <!-- Listing 8-26: Setting a default search result Activity for an application -->
        <meta-data
            android:name="android.app.default_searchable"
            android:value=".DatabaseSkeletonSearchActivity" />

        <provider
            android:name=".MyContentProvider"
            android:authorities="com.techhue.skeletondatabaseprovider" />
        <provider
            android:name=".MySearchSuggestionsContentProvider"
            android:authorities="com.techhue.skeletonsearchabledatabaseprovider" />
        <provider
            android:name=".MyHoardContentProvider"
            android:authorities="com.techhue.hoardcontentprovider" />

    </application>

</manifest>